import pandas as pd
result=pd.read_csv('newtest.csv')

In [2]:
def nominalToNumber(dataframe,column,mapping):
    dataframe[column] = dataframe[column].map(mapping)
    return dataframe

def encodeData(studentData):
    registerno={
'1':1,
'2':2,
'3':3,
'5':5,
'6':6,
'7':7,
'8':8,
'9':9,
'10':10,
'11':11,
'12':12,
'13':13,
'15':15,
'16':16,
'17':17,
'18':18,
'19':19,
'20':20,
'21':21,
'22':22,
'23':23,
'24':24,
'25':25,
'26':26,
'28':28,
'30':30,
'31':31,
'32':32,
'33':33,
'34':34,
'35':35,
'36':36,
'37':37,
'38':38,
'39':39,
'40':40,
'41':41,
'42':42,
'43':43,
'44':44,
'45':45,
'46':46,
'48':48,
'49':49,
'50':50,
'51':51,
'52':52,
'53':53,
'54':54,
'55':55,
'56':56,
'57':57,
'58':58,
'59':59,
'60':60,
'61':61,
'62':62
}
    studentData = nominalToNumber(studentData,'NO.',registerno)
    gradeMapping = {}
    for key in range(48,51):
        gradeMapping[key] = 10
    for key in range(45,48):
        gradeMapping[key] = 9
    for key in range(41,45):
        gradeMapping[key] = 8
    for key in range(37,41):
        gradeMapping[key] = 7
    for key in range(33,37):
        gradeMapping[key] = 6
    for key in range(28,33):
        gradeMapping[key] = 5
    for key in range(24,28):
        gradeMapping[key] = 4
    for key in range(0,24):
        gradeMapping[key] = 0
    
    studentData = nominalToNumber(studentData,'MA101',gradeMapping)
    studentData = nominalToNumber(studentData,'PH100',gradeMapping)
    studentData = nominalToNumber(studentData,' BE10105',gradeMapping)
    studentData = nominalToNumber(studentData,'BE110',gradeMapping)
    studentData = nominalToNumber(studentData,' BE103',gradeMapping)
    studentData = nominalToNumber(studentData,' EC100',gradeMapping)
    studentData = nominalToNumber(studentData,' PH110',gradeMapping)
    studentData = nominalToNumber(studentData,' EC110',gradeMapping)
    studentData = nominalToNumber(studentData,' CS110',gradeMapping)
    studentData = nominalToNumber(studentData,'CY100',gradeMapping)
    studentData = nominalToNumber(studentData,'BE100',gradeMapping)
    studentData = nominalToNumber(studentData,'EE100',gradeMapping)
    studentData = nominalToNumber(studentData,'CY110',gradeMapping)
    studentData = nominalToNumber(studentData,'EE110',gradeMapping)
    studentData = nominalToNumber(studentData,'MA102',gradeMapping)
    studentData = nominalToNumber(studentData,'BE102',gradeMapping)
    studentData = nominalToNumber(studentData,'CS100',gradeMapping)
    studentData = nominalToNumber(studentData,'CS120',gradeMapping)
    studentData = nominalToNumber(studentData,'CS202',gradeMapping)
    studentData = nominalToNumber(studentData,'IT202',gradeMapping)
    studentData = nominalToNumber(studentData,'IT204',gradeMapping)
    studentData = nominalToNumber(studentData,'HS200',gradeMapping)
    studentData = nominalToNumber(studentData,'MA202',gradeMapping)
    studentData = nominalToNumber(studentData,'CS208',gradeMapping)
    studentData = nominalToNumber(studentData,'IT232',gradeMapping)
    studentData = nominalToNumber(studentData,'IT234',gradeMapping)
    studentData = nominalToNumber(studentData,'CS305',gradeMapping)
    studentData = nominalToNumber(studentData,'IT301',gradeMapping)
    studentData = nominalToNumber(studentData,'IT303',gradeMapping)
    studentData = nominalToNumber(studentData,'IT305',gradeMapping)
    studentData = nominalToNumber(studentData,'IT307',gradeMapping)
    studentData = nominalToNumber(studentData,'IT341',gradeMapping)
    studentData = nominalToNumber(studentData,'IT331',gradeMapping)
    studentData = nominalToNumber(studentData,'IT333',gradeMapping)
    studentData = nominalToNumber(studentData,'IT367',gradeMapping)
    studentData = nominalToNumber(studentData,'HS300',gradeMapping)
    studentData = nominalToNumber(studentData,'CS304',gradeMapping)
    studentData = nominalToNumber(studentData,'IT304',gradeMapping)
    studentData = nominalToNumber(studentData,'IT306',gradeMapping)
    studentData = nominalToNumber(studentData,'IT364',gradeMapping)
    studentData = nominalToNumber(studentData,'IT302',gradeMapping)
    studentData = nominalToNumber(studentData,'IT332',gradeMapping)
    studentData = nominalToNumber(studentData,'IT334',gradeMapping)
    studentData = nominalToNumber(studentData,'IT352',gradeMapping)
    
    return studentData

In [3]:
encodeData(result)

,NO.,MA101,PH100,BE10105,BE110,BE103,EC100,PH110,EC110,CS110,...,IT367,HS300,CS304,IT304,IT306,IT364,IT302,IT332,IT334,IT352
0,NaN,6,7,8,7,7,7,8,8,9,...,9,7,7,7,7,8,7,8,8,7

In [4]:
result

,NO.,MA101,PH100,BE10105,BE110,BE103,EC100,PH110,EC110,CS110,...,IT367,HS300,CS304,IT304,IT306,IT364,IT302,IT332,IT334,IT352
0,NaN,6,7,8,7,7,7,8,8,9,...,9,7,7,7,7,8,7,8,8,7

In [6]:
result.to_csv (r'input.csv', index = False, header=True)